{
  "extends": "astro/tsconfigs/strictest",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "types": ["node", "vitest/globals"]
  }
}
